[gd_scene format=3 uid="uid://lxqiwbsdbbup"]

[ext_resource type="Script" uid="uid://bjkpu7oc0u7uw" path="res://scripts/turrets/turret.gd" id="1_qycv3"]
[ext_resource type="Resource" uid="uid://bi3nrh85nrq8j" path="res://resources/default_turret.tres" id="2_yhsrh"]
[ext_resource type="PackedScene" uid="uid://bonfeboeyasmh" path="res://scenes/components/health_component.tscn" id="3_p6egl"]
[ext_resource type="PackedScene" uid="uid://b4i32yobvv2tf" path="res://scenes/components/hit_box_component.tscn" id="4_jm4rk"]
[ext_resource type="Texture2D" uid="uid://cj2elhhss0ti1" path="res://icon.svg" id="5_goawf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ab64n"]
radius = 15.033297

[sub_resource type="CircleShape2D" id="CircleShape2D_0th0j"]
radius = 12.0

[node name="BaseTurret" type="Node2D" unique_id=1557782138 node_paths=PackedStringArray("health_component") groups=["Turrets"]]
z_index = 5
script = ExtResource("1_qycv3")
stats = ExtResource("2_yhsrh")
health_component = NodePath("HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1015639596]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_goawf")

[node name="Area2D" type="Area2D" parent="." unique_id=1008692785 groups=["Turrets"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1023658285]
shape = SubResource("CircleShape2D_ab64n")

[node name="HealthComponent" parent="." unique_id=1781517748 instance=ExtResource("3_p6egl")]

[node name="HitBoxComponent" parent="." unique_id=1149855668 node_paths=PackedStringArray("health_component") instance=ExtResource("4_jm4rk")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=26869628]
shape = SubResource("CircleShape2D_0th0j")
debug_color = Color(0.64129055, 0.5246466, 3.85046e-07, 0.41960785)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
